# RestAssuredAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Apitesting/: Car.java  Vehicle.java
src/test/java/DataProvider/: UesersDP.java  UserPageDP.java
src/test/java/helpers/: GetuserHelper.java  UserHelper.java
src/test/java/reqres/: CreateUserAPITest.java  GetUsersApiTest.java  PostRequestTest.java  TwitterApi.java
